<html>
    <head>
        <style>
            body {margin:25px;}

            .playButton {
                background-color: rgb(99, 123, 230); /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;
            }

            .playButton:hover {
                border: 2px solid rgb(64, 42, 114)
            }
                        
            div.polaroid {
                width:20%;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                margin-bottom: 25px;
            }
            div.polaroid:hover {
                border: 2px solid rgb(64, 42, 114)
            }

            div.container {
                text-align: center;
                padding: 10px 20px;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="polaroid" onclick= "document.location = 'spiral.html'" style="width:20%" >
                <div class="container" style="background-color: rgb(99, 123, 230); /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                font-size: 16px;">
                    <p>trochoidile</p>
                </div>
                <img src="images/trochoidile1.PNG" alt="5 Terre" style="width:100%">
                <div class="container">
                    <p>A recursive spiralogram. You can adjust the parameters to try
                        out different shapes and patterns. You can choose to display
                        the path it took, or to display the spiralogram itself.
                    </p>
                </div>
                <a href="https://github.com/Kinta-Nomo/interactive-fractals/blob/master/spiral.js">lnk</a>
                
            </div>
              
        </div>
    </body>
</html>